HardwareMonitoring/HardwareMonitoringUI/Pages/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xct="http://schemas.microsoft.com/xamarin/2021/toolkit"
             x:Class="HardwareMonitoringUI.Pages.BatteryPage"
             Title="BatteryPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <VerticalStackLayout Margin="20">
        
        <Label Text="Батарея"
               FontSize="24"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,20"/>

        <Grid ColumnSpacing="2" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="3" HasShadow="True">
                <HorizontalStackLayout  Margin="5">
                    <Image x:Name="image" HeightRequest="90" WidthRequest="50"/>
                    <Label x:Name="BatteryChargePercentage" VerticalOptions="Center" FontSize="60" Padding="10" TextColor="{DynamicResource SecondaryColor}"/>

                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="3" HasShadow="False">
                <StackLayout  Margin="10">
                    <Label x:Name="BatteryStatus" VerticalOptions="Center" FontSize="18" Padding="10" TextColor="{DynamicResource SecondaryColor}"/>
                    <Label x:Name="BatteryEnergySaverStatus"  VerticalOptions="Center" FontSize="18" Padding="10" TextColor="{DynamicResource SecondaryColor}" />
                    <Label x:Name="BatteryTime"  VerticalOptions="Center" FontSize="18" Padding="10" TextColor="{DynamicResource SecondaryColor}"/>
                    <ProgressBar Progress="{Binding ChargeLevel}" HeightRequest="30" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                
            </Frame>

        </Grid>
    </VerticalStackLayout>
</ContentPage>