HardwareMonitoring/HardwareMonitoringUI/Pages/RAMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HardwareMonitoringUI.Pages.RAMPage"
             Title="RAMPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout Margin="20">

        <Label Text="RAM Information"
               FontSize="24"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,20"/>

        <Grid ColumnSpacing="2" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="3" HasShadow="True">
                <Label Text="Общая память:" VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="3" HasShadow="False">
                <Label Text="{Binding TotalMemory, StringFormat='{0} ГБ'}" VerticalOptions="Center" FontSize="18" TextColor="{DynamicResource PrimaryColor}"/>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" CornerRadius="3" HasShadow="False">
                <Label Text="Используется:" VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1" CornerRadius="3" HasShadow="False">
                <Label Text="{Binding LoadedMemory, StringFormat='{0} ГБ'}" VerticalOptions="Center" FontSize="18" TextColor="{DynamicResource SecondaryColor}"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" CornerRadius="3" HasShadow="False">
                <Label Text="Доступно:" VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="3" Grid.Column="1" CornerRadius="3" HasShadow="False">
                <Label Text="{Binding FreeMemory, StringFormat='{0} ГБ'}" VerticalOptions="Center" FontSize="18" TextColor="{DynamicResource SecondaryColor}"/>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0" CornerRadius="3" HasShadow="False">
                <Label Text="Процент использования:" VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="4" Grid.Column="1" CornerRadius="3" HasShadow="False">
                <Label Text="{Binding MemoryLoadPercentage, StringFormat='{0} %'}" VerticalOptions="Center" FontSize="18" TextColor="{DynamicResource SecondaryColor}"/>
            </Frame>
        </Grid>
    </StackLayout>
             
             
             
</ContentPage>