HardwareMonitoring/HardwareMonitoringUI/Pages/SSDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HardwareMonitoringUI.Pages.SSDPage"
             xmlns:converters="clr-namespace:HardwareMonitoringUI.Converter"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="SSDPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PercentageConverter x:Key="PercentageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">

        <Label Text="SSD"
               FontSize="24"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,20"/>

        <Grid ColumnSpacing="2" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="3" HasShadow="False">
                <Label Text="{Binding Drive.DriveModel}" VerticalOptions="Center" FontSize="16" TextColor="{DynamicResource SecondaryColor}"/>
            </Frame>
                
            <Frame Grid.Row="2" Grid.Column="0" CornerRadius="3" HasShadow="False">
                <Label Text="Ёмкость:" VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1" CornerRadius="3" HasShadow="False">
                <Label Text="{Binding Drive.DriveSizeGb, StringFormat='{0} ГБ'}" VerticalOptions="Center" FontSize="16" TextColor="{DynamicResource PrimaryColor}"/>
            </Frame>
                
        </Grid>

        <CollectionView ItemsSource="{Binding Drive.Disks}" SelectionMode="Single" x:Name="disksCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <mct:Expander x:Name="MyExpander">
                        <mct:Expander.Header>
                            <Frame BackgroundColor="#E0E0E0" CornerRadius="5" Padding="10" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" Grid.Column="0"/>
                                    <Label Text="▼" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <StackLayout Padding="10">
                                <Label Text="{Binding FileSystem}" FontSize="16" />
                                <Label Text="{Binding TotalSizeGb, StringFormat='Ёмкость: {0} ГБ'}" FontSize="16" />
                                <Label Text="{Binding FreeSpaceGb, StringFormat='Доступно: {0} ГБ'}" FontSize="16" />
                                <Label Text="{Binding FreePercentage, StringFormat='Доступно: {0} %'}" FontSize="16" />
                                <Label Text="{Binding UsedSpaceGb, StringFormat='Использовано: {0} ГБ'}" FontSize="16" />
                                <Label Text="{Binding OccupancyPercentage, StringFormat='Использовано: {0} %'}" FontSize="16" />
                                <ProgressBar Progress="{Binding OccupancyPercentage, Converter={StaticResource PercentageConverter}}" HeightRequest="30" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                        </mct:Expander.Content>
                    </mct:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>